Algoritmo conversion
	//Declaracion de variables
	//Entradas
	Definir nombre como caracter;
	Definir apellido como caracter;
	Definir apellidoNombre Como Caracter;
	Definir edad Como Entero;
	Definir edadDias como entero;
	Definir pesoLibras Como real;
	definir pesoKilos Como real;
	
	
	//Proceso 
	Escribir "Dime tu nombre:";
	Leer nombre; 
	Escribir "Dime tu apellido:";
	Leer apellido; 
	Escribir  "Tu apellido y nombre es:", apellido, nombre;
	Escribir "Edad en años";
	Leer edad;
	edadDias<-edad*365;
	escribir "Tu edad en dias es:" ,edadDias;
	Escribir " Dime tu peso en libras:";
	Leer pesoLibras;
	pesoKilos<-pesoLibras*0.45;
	escribir "Tu peso en kilos es de:",pesoKilos;
	
	
	
FinAlgoritmo
